<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="16x16" rel="icon" href="images/logo/icons8-app-store-ios-16-filled-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="images/logo/icons8-app-store-ios-16-filled-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="images/logo/icons8-app-store-ios-16-filled-96.png">
    <link rel="stylesheet" href="style.css">
    <title>Notes App</title>
</head>

<body>
    <div class="sidebar">
        <!-- Profile -->
        <div class="profile">
            <div></div>
            <div>
                <div>John Doe</div>
                <div>Web-Developer</div>
            </div>
        </div>
        <!-- Profile-End -->

<hr class="ender">

        <!-- Notes -->
        <div class="Notes-Container">
            <div class="search">

            </div>
            <div class="notes">
                <div class="button">
                    <div>
                        <i class="fa-regular fa-clipboard"></i>
                    </div>
                    <div>Title</div>
                </div>
            </div>
            <hr class="ender">
            <!-- Add Note Button -->
            <div class="button">
                <div>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div>Add Note</div>
            </div>
        </div>
        <!-- Notes-End -->

<hr class="ender">

        <!-- Login And Modes -->
        
        <div class="Actions">
            <div class="button">
                <div>
                    <i class="fa-regular fa-moon"></i>
                </div>
                <div>Dark Mode</div>
            </div>
            <div class="button">
                <div>
                    <i class="fa-sharp fa-solid fa-right-from-bracket"></i>
                </div>
                <div>Logout</div>
            </div>
        </div>
        <!-- Login And Modes - End -->

    </div>
</body>

<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/282f117c33.js" crossorigin="anonymous"></script>

</html>